<html>
<head>
    <style>
    body{
        background:src(/static/cca1.png);
        background-repeat:no-repeat;
background-position:center top;
    }
    #city{
        position:relative;
        height:300px;
        width:500px;
margin:0 auto;

    }

    #lobot{
        position:absolute;
        height:100px;
        width:200px;
        left:0px;
        top:100px;
    }

    #lando{
            position:absolute;
            height:100px;
            width:200px;
            left:0px;
            top:100px;
        }
    </style>
</head>
<body style="background-color:#FFFFFF">

<div id=city>
    <div id=lobot><img src="static/Lobot@3x.png"></div>
    <div id=lando><img src="static/Lobot@3x.png"></div>
</div>

</body>
</html>